ROOT_PORT=8000

SECRET_KEY=secret_key
DEBUG=False
GEN_MOCK=False

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

TEST_DB_HOST=test_postgres
TEST_DB_PORT=5432
TEST_DB_NAME=test_dbname
TEST_DB_USER=test_dbuser
TEST_DB_PASS=test_dbpass
